{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],

  "labels": [
    "dependencies"
  ],

  "dependencyDashboard": true,
  
  "packageRules": [
    {
      "matchFileNames": ["frontend/**"],
      "groupName": "frontend dependencies"
    },
    {
      "matchFileNames": ["backend/**"],
      "groupName": "backend dependencies"
    },
    {
      "description": "Hold prisma on v6.16.3",
      "matchPackageNames": ["prisma", "@prisma/adapter-pg", "@prisma/client" ],
      "allowedVersions": "<7"
    }
  ]
}
